VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e569da901591c3ffa7"
VITE_APPWRITE_DATABASE_ID="65e56be290268b0920d8"
VITE_APPWRITE_COLLECTION_ID="65e56bfbdbd1dda7b393"
VITE_APPWRITE_BUCKET_ID="65e56e4f5c7e25dd2e14"
